package atlas_packer

import "core:c"
import "core:fmt"
import "core:image"
import "core:image/png"
import "core:mem"
import "core:os"
import "core:path/filepath"
import "core:slice"
import "core:strings"
import "core:unicode/utf8"
import stb_image "vendor:stb/image"
import "vendor:stb/rect_pack"
import "vendor:stb/truetype"

INPUT_PATH :: "input/"
OUTPUT_PATH :: "output/"
OUTPUT_PNG_FILE :: "atlas.png"
OUTPUT_ODIN_FILE :: "atlas.odin"
TILESET_TAG :: "tileset"
MAX_ATLAS_SIZE :: 8192
PACKAGE_NAME :: "game"

FONT_SIZE :: 32
LETTERS :: "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789?!.,;-+ "

Color :: [4]u8

Glyph :: struct {
    value:     rune,
    pixels:    []Color,
    w, h:      int,
    offset:    [2]int,
    advance_x: int,
}

Pack_Item :: struct {
    kind: enum {
        Texture,
        Glyph,
    },
    idx:  int, //index into images[] or glyphs[]
}

write_atlas_odin :: proc(
    texture_names: []string,
    rects: []rect_pack.Rect,
    items: []Pack_Item,
    glyphs: []Glyph,
) -> os.Error {
    b: strings.Builder
    defer strings.builder_destroy(&b)

    fmt.sbprintln(&b, "// This file is auto-generated by atlas_packer. Do not edit - changes will be overwriten.")
    fmt.sbprintfln(&b, "package %s", PACKAGE_NAME)
    fmt.sbprintln(&b)
    fmt.sbprintln(&b, "import \"base:runtime\"")
    fmt.sbprintln(&b)

    fmt.sbprintfln(&b, "TEXTURE_ATLAS_FILENAME :: \"%s\"", OUTPUT_PNG_FILE)
    fmt.sbprintln(&b)
    fmt.sbprintln(&b, "Texture_Name :: enum {")
    fmt.sbprintln(&b, "\tNone,")
    for tn in texture_names {
        fmt.sbprintfln(&b, "\t%s,", tn)
    }
    fmt.sbprintln(&b, "}")
    fmt.sbprintln(&b)

    fmt.sbprintln(&b, "Rect :: struct {")
    fmt.sbprintln(&b, "\tx, y, w, h: int")
    fmt.sbprintln(&b, "}")
    fmt.sbprintln(&b)

    fmt.sbprintln(&b, "Atlas_Texture :: struct {")
    fmt.sbprintln(&b, "\trect: Rect,")
    // fmt.sbprintln(&b, "\toffset_top, offset_right, offset_bottom, offset_left: f32,")
    fmt.sbprintln(&b, "\toriginal_size: [2]int,")
    fmt.sbprintln(&b, "}")
    fmt.sbprintln(&b)

    fmt.sbprintln(&b, "atlas_textures: [Texture_Name]Atlas_Texture = {")
    fmt.sbprintln(&b, "\t.None = {},")
    for tn, ti in texture_names {
        tx, ty, tw, th: int
        for rect in rects {
            item := items[rect.id]
            if item.kind == .Texture && item.idx == ti {
                tx, ty, tw, th = int(rect.x), int(rect.y), int(rect.w) - 1, int(rect.h) - 1
                break
            }
        }
        fmt.sbprintfln(
            &b,
            "\t.%s = {{ rect = {{%d, %d, %d, %d}}, original_size = {{%d, %d}} }},",
            tn,
            tx,
            ty,
            tw,
            th,
            tw,
            th,
        )
    }
    fmt.sbprintln(&b, "}")
    fmt.sbprintln(&b)

    fmt.sbprintln(&b, "Atlas_Glyph :: struct {")
    fmt.sbprintln(&b, "\trect: Rect,")
    fmt.sbprintln(&b, "\toffset: [2]int,")
    fmt.sbprintln(&b, "\tadvance_x: int,")
    fmt.sbprintln(&b, "}")
    fmt.sbprintln(&b)

    fmt.sbprintln(&b, "atlas_glyphs: map[rune]Atlas_Glyph")
    fmt.sbprintln(&b)
    fmt.sbprintln(&b, "@(init)")
    fmt.sbprintln(&b, "_init_atlas_glyphs :: proc \"contextless\" () {")
    fmt.sbprintln(&b, "\tcontext = runtime.default_context()")
    for g, gi in glyphs {
        gx, gy, gw, gh: int
        for rect in rects {
            item := items[rect.id]
            if item.kind == .Glyph && item.idx == gi {
                gx, gy, gw, gh = int(rect.x) + 1, int(rect.y) + 1, g.w, g.h
                break
            }
        }
        fmt.sbprintfln(
            &b,
            "\tatlas_glyphs['%r'] = {{ rect = {{%d, %d, %d, %d}}, offset = {{%d, %d}}, advance_x = %d }}",
            g.value,
            gx,
            gy,
            gw,
            gh,
            g.offset.x,
            g.offset.y,
            g.advance_x,
        )
    }
    fmt.sbprintln(&b, "}")
    fmt.sbprintln(&b)

    fmt.printfln("writing %s", OUTPUT_ODIN_FILE)

    os.write_entire_file(OUTPUT_PATH + OUTPUT_ODIN_FILE, b.buf[:]) or_return
    return nil
}

main :: proc() {
    fmt.println(":: running atlas_packer... ::")

    // scan input dir
    infos, err := os.read_all_directory_by_path(INPUT_PATH, context.allocator)
    if err != nil {
        fmt.eprintfln("read failed: %v", err)
        return
    }
    defer {
        for fi in infos do os.file_info_delete(fi, context.allocator)
        delete(infos, context.allocator)
    }

    // sort by filename so atlas layout is reproducible across machines
    slice.sort_by(infos, proc(a, b: os.File_Info) -> bool {return a.name < b.name})

    images: [dynamic]^image.Image
    defer {
        for img in images {png.destroy(img)}
        delete(images)
    }

    texture_names: [dynamic]string
    defer delete(texture_names)

    glyphs: [dynamic]Glyph
    defer {
        for g in glyphs do delete(g.pixels)
        delete(glyphs)
    }

    for fi in infos {
        if strings.has_suffix(fi.name, ".png") && !strings.contains(fi.name, TILESET_TAG) {
            // load all png images

            fmt.printfln("loading %s", fi.name)
            data, data_err := os.read_entire_file_from_path(fi.fullpath, context.allocator)
            defer delete(data)
            if data_err != nil {
                fmt.eprintfln("failed to read %s", fi.name)
                continue
            }
            img, img_err := png.load_from_bytes(data, {.alpha_add_if_missing}) // load with forcing all images to rgba
            if img_err != nil {
                fmt.eprintfln("failed to decode %s: %v", fi.name, img_err)
                continue
            }
            if img.channels != 4 || img.depth != 8 {
                fmt.eprintfln("skipping %s: need RGBA8, got %dch %dbpp", fi.name, img.channels, img.depth)
                png.destroy(img)
                continue
            }
            append(&images, img)
            append(&texture_names, strings.to_pascal_case(filepath.stem(fi.name)))
        } else if strings.has_suffix(fi.name, ".ttf") {
            // load fonts

            fmt.printfln("loading %s", fi.name)
            font_bytes, font_err := os.read_entire_file_from_path(fi.fullpath, context.allocator)
            defer delete(font_bytes)
            if font_err != nil {
                fmt.eprintfln("failed to read %s", fi.name)
                continue
            }

            font: truetype.fontinfo
            if !truetype.InitFont(&font, raw_data(font_bytes), 0) {
                fmt.eprintfln("InitFont failed on %s", fi.name)
            } else {
                scale := truetype.ScaleForPixelHeight(&font, f32(FONT_SIZE))

                ascent, descent, line_gap: c.int
                truetype.GetFontVMetrics(&font, &ascent, &descent, &line_gap)
                ascent_px := f32(ascent) * scale

                runes := utf8.string_to_runes(LETTERS)
                defer delete(runes)

                for r in runes {
                    w, h, xoff, yoff: c.int
                    bmp := truetype.GetCodepointBitmap(&font, scale, scale, r, &w, &h, &xoff, &yoff)
                    defer truetype.FreeBitmap(bmp, nil)

                    adv, lsb: c.int
                    truetype.GetCodepointHMetrics(&font, r, &adv, &lsb)

                    px := make([]Color, int(w) * int(h))
                    for i in 0 ..< int(w) * int(h) {
                        px[i] = {255, 255, 255, bmp[i]}
                    }

                    append(
                        &glyphs,
                        Glyph {
                            value = r,
                            pixels = px,
                            w = int(w),
                            h = int(h),
                            offset = {int(xoff), int(f32(yoff) + ascent_px)},
                            advance_x = int(f32(adv) * scale),
                        },
                    )
                }
            }
        }
    }

    // pack rectangles - setup
    rects: [dynamic]rect_pack.Rect
    defer delete(rects)
    total_area: int

    // build rectangles (with 1px padding to prevent bleeding)
    items: [dynamic]Pack_Item
    for img, i in images {
        append(&items, Pack_Item{kind = .Texture, idx = i})
        append(
            &rects,
            rect_pack.Rect {
                id = i32(len(items) - 1),
                w = rect_pack.Coord(img.width + 1),
                h = rect_pack.Coord(img.height + 1),
            },
        )
        total_area += img.width * img.height
    }

    for glyph, i in glyphs {
        if glyph.w == 0 || glyph.h == 0 do continue // whitespace (no rect but still emitted)
        append(&items, Pack_Item{kind = .Glyph, idx = i})
        append(
            &rects,
            rect_pack.Rect {
                id = i32(len(items) - 1),
                w  = rect_pack.Coord(glyph.w + 2), // 2px pad because text bleeds more than png
                h  = rect_pack.Coord(glyph.h + 2),
            },
        )
        total_area += (glyph.w + 2) * (glyph.h + 2)
    }

    // estimate atlas size
    atlas_size := 128
    for atlas_size * atlas_size < total_area {
        atlas_size *= 2
    }

    // pack with retry untill all rects fit
    for {
        rc: rect_pack.Context
        rc_nodes := make([]rect_pack.Node, atlas_size)
        rect_pack.init_target(&rc, i32(atlas_size), i32(atlas_size), raw_data(rc_nodes[:]), i32(atlas_size))

        for &rect in rects {rect.was_packed = false}
        rect_pack.pack_rects(&rc, raw_data(rects[:]), i32(len(rects)))
        delete(rc_nodes)

        all_packed := true
        for rect in rects {
            if !rect.was_packed {
                all_packed = false
                break
            }
        }
        if all_packed {break}

        atlas_size *= 2

        if atlas_size > MAX_ATLAS_SIZE {
            fmt.eprintfln("error: images too large to fit into %v x %v atlas", MAX_ATLAS_SIZE, MAX_ATLAS_SIZE)
            return
        }
    }

    // blit images into atlas canvas
    atlas_pixels := make([]Color, atlas_size * atlas_size)
    defer delete(atlas_pixels)

    for rect in rects {
        item := items[rect.id]
        switch item.kind {
        case .Texture:
            img := images[item.idx]
            src := mem.slice_data_cast([]Color, img.pixels.buf[:])
            for sy in 0 ..< img.height {
                dst_row := (int(rect.y) + sy) * atlas_size + int(rect.x)
                src_row := sy * img.width
                copy(atlas_pixels[dst_row:dst_row + img.width], src[src_row:src_row + img.width])
            }
        case .Glyph:
            g := glyphs[item.idx]
            for sy in 0 ..< g.h {
                dst_row := (int(rect.y) + 1 + sy) * atlas_size + int(rect.x) + 1 // +1 for 2px pad
                src_row := sy * g.w
                copy(atlas_pixels[dst_row:dst_row + g.w], g.pixels[src_row:src_row + g.w])
            }
        }
    }

    // calculate the crop
    max_x, max_y: int
    for rect in rects {
        if !rect.was_packed do continue
        x := int(rect.x) + int(rect.w)
        y := int(rect.y) + int(rect.h)
        if x > max_x {max_x = x}
        if y > max_y {max_y = y}
    }

    // write atlas.png
    if !os.exists(OUTPUT_PATH) {
        if os.make_directory(OUTPUT_PATH) != nil {
            fmt.eprintfln("error: failed to create output directory %s", OUTPUT_PATH)
            return
        }
    }
    if stb_image.write_png(
           OUTPUT_PATH + OUTPUT_PNG_FILE,
           c.int(max_x),
           c.int(max_y),
           4,
           raw_data(atlas_pixels),
           c.int(atlas_size * size_of(Color)),
       ) ==
       0 {
        fmt.eprintfln("error: failed to write %s", OUTPUT_PNG_FILE)
    }

    write_atlas_odin(texture_names[:], rects[:], items[:], glyphs[:])
}

