package atlas_packer

import "core:c"
import "core:fmt"
import "core:image"
import "core:image/png"
import "core:mem"
import "core:os"
import "core:path/filepath"
import "core:slice"
import "core:strings"
import "core:unicode/utf8"
import stb_image "vendor:stb/image"
import "vendor:stb/rect_pack"
import "vendor:stb/truetype"

INPUT_PATH :: "input/"
OUTPUT_PATH :: "output/"
OUTPUT_PNG_FILE :: "atlas.png"
OUTPUT_ODIN_FILE :: "atlas.odin"
TILESET_TAG :: "tileset"
MAX_ATLAS_SIZE :: 8192
PACKAGE_NAME :: "game"

FONT_SIZE :: 32
LETTERS :: "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789?!.,;-+ "

Color :: [4]u8

Source :: struct {
    name:          string,
    pixels:        []Color, // rgba
    width, height: int,
    pad:           int, // 1 for png, 2 for glyphs
    x, y:          int,
    packed:        bool,
    metadata:      Source_Meta,
}

Source_Meta :: union {
    Texture_Meta,
    Glyph_Meta,
    Sprite_Meta,
}

Texture_Meta :: struct {}

Glyph_Meta :: struct {
    value:     rune,
    offset:    [2]int,
    advance_x: int,
}

Sprite_Meta :: struct {}

load_png :: proc(fi: os.File_Info, sources: ^[dynamic]Source) {
    fmt.printfln("loading %s", fi.name)
    data, data_err := os.read_entire_file_from_path(fi.fullpath, context.allocator)
    defer delete(data)
    if data_err != nil {
        fmt.eprintfln("failed to read %s", fi.name)
        return
    }
    img, img_err := png.load_from_bytes(data, {.alpha_add_if_missing}) // load with forcing all images to rgba
    if img_err != nil {
        fmt.eprintfln("failed to decode %s: %v", fi.name, img_err)
        return
    }
    defer png.destroy(img)

    if img.channels != 4 || img.depth != 8 {
        fmt.eprintfln("skipping %s: need RGBA8, got %dch %dbpp", fi.name, img.channels, img.depth)
        return
    }
    append(
        sources,
        Source {
            name = strings.to_pascal_case(filepath.stem(fi.name)),
            pixels = slice.clone(mem.slice_data_cast([]Color, img.pixels.buf[:])),
            width = img.width,
            height = img.height,
            pad = 1,
            metadata = Texture_Meta{},
        },
    )
}

load_font :: proc(fi: os.File_Info, sources: ^[dynamic]Source) {
    fmt.printfln("loading %s", fi.name)
    font_bytes, font_err := os.read_entire_file_from_path(fi.fullpath, context.allocator)
    defer delete(font_bytes)
    if font_err != nil {
        fmt.eprintfln("failed to read %s", fi.name)
        return
    }

    font: truetype.fontinfo
    if !truetype.InitFont(&font, raw_data(font_bytes), 0) {
        fmt.eprintfln("InitFont failed on %s", fi.name)
    } else {
        scale := truetype.ScaleForPixelHeight(&font, f32(FONT_SIZE))

        ascent, descent, line_gap: c.int
        truetype.GetFontVMetrics(&font, &ascent, &descent, &line_gap)
        ascent_px := f32(ascent) * scale

        runes := utf8.string_to_runes(LETTERS)
        defer delete(runes)

        for r in runes {
            w, h, xoff, yoff: c.int
            bmp := truetype.GetCodepointBitmap(&font, scale, scale, r, &w, &h, &xoff, &yoff)
            defer truetype.FreeBitmap(bmp, nil)

            adv, lsb: c.int
            truetype.GetCodepointHMetrics(&font, r, &adv, &lsb)

            px := make([]Color, int(w) * int(h))
            for i in 0 ..< int(w) * int(h) {
                px[i] = {255, 255, 255, bmp[i]}
            }

            append(
                sources,
                Source {
                    name = strings.to_pascal_case(filepath.stem(fi.name)),
                    pixels = px,
                    width = int(w),
                    height = int(h),
                    pad = 2,
                    metadata = Glyph_Meta {
                        value = r,
                        offset = {int(xoff), int(f32(yoff) + ascent_px)},
                        advance_x = int(f32(adv) * scale),
                    },
                },
            )
        }
    }

}

write_atlas_odin :: proc(sources: []Source) -> os.Error {
    b: strings.Builder
    defer strings.builder_destroy(&b)

    fmt.sbprintln(&b, "// This file is auto-generated by atlas_packer. Do not edit - changes will be overwriten.")
    fmt.sbprintfln(&b, "package %s", PACKAGE_NAME)
    fmt.sbprintln(&b)
    fmt.sbprintln(&b, "import \"base:runtime\"")
    fmt.sbprintln(&b)
    fmt.sbprintfln(&b, "TEXTURE_ATLAS_FILENAME :: \"%s\"", OUTPUT_PNG_FILE)
    fmt.sbprintln(&b)

    // --- Texture_Name enum ---
    fmt.sbprintln(&b, "Texture_Name :: enum {")
    fmt.sbprintln(&b, "\tNone,")
    for s in sources {
        if _, ok := s.metadata.(Texture_Meta); ok {
            fmt.sbprintfln(&b, "\t%s,", s.name)
        }
    }
    fmt.sbprintln(&b, "}")
    fmt.sbprintln(&b)

    // --- Rect ---
    fmt.sbprintln(&b, "Rect :: struct {")
    fmt.sbprintln(&b, "\tx, y, w, h: int")
    fmt.sbprintln(&b, "}")
    fmt.sbprintln(&b)

    // --- Atlas_Texture ---
    fmt.sbprintln(&b, "Atlas_Texture :: struct {")
    fmt.sbprintln(&b, "\trect: Rect,")
    // fmt.sbprintln(&b, "\toffset_top, offset_right, offset_bottom, offset_left: f32,")
    fmt.sbprintln(&b, "\toriginal_size: [2]int,")
    fmt.sbprintln(&b, "}")
    fmt.sbprintln(&b)

    // --- atlas_textures ---
    fmt.sbprintln(&b, "atlas_textures: [Texture_Name]Atlas_Texture = {")
    fmt.sbprintln(&b, "\t.None = {},")
    for s in sources {
        if _, ok := s.metadata.(Texture_Meta); ok {
            fmt.sbprintfln(
                &b,
                "\t.%s = {{ rect = {{%d, %d, %d, %d}}, original_size = {{%d, %d}} }},",
                s.name,
                s.x,
                s.y,
                s.width,
                s.height,
                s.width,
                s.height,
            )

        }
    }
    fmt.sbprintln(&b, "}")
    fmt.sbprintln(&b)

    // --- Atlas_Glyps ---
    fmt.sbprintln(&b, "Atlas_Glyph :: struct {")
    fmt.sbprintln(&b, "\trect: Rect,")
    fmt.sbprintln(&b, "\toffset: [2]int,")
    fmt.sbprintln(&b, "\tadvance_x: int,")
    fmt.sbprintln(&b, "}")
    fmt.sbprintln(&b)

    fmt.sbprintln(&b, "atlas_glyphs: map[rune]Atlas_Glyph")
    fmt.sbprintln(&b)
    fmt.sbprintln(&b, "@(init)")
    fmt.sbprintln(&b, "_init_atlas_glyphs :: proc \"contextless\" () {")
    fmt.sbprintln(&b, "\tcontext = runtime.default_context()")
    for s in sources {
        if g, ok := s.metadata.(Glyph_Meta); ok {
            fmt.sbprintfln(
                &b,
                "\tatlas_glyphs['%r'] = {{ rect = {{%d, %d, %d, %d}}, offset = {{%d, %d}}, advance_x = %d }}",
                g.value,
                s.x,
                s.y,
                s.width,
                s.height,
                g.offset.x,
                g.offset.y,
                g.advance_x,
            )

        }
    }
    fmt.sbprintln(&b, "}")

    fmt.printfln("writing %s", OUTPUT_ODIN_FILE)

    os.write_entire_file(OUTPUT_PATH + OUTPUT_ODIN_FILE, b.buf[:]) or_return
    return nil
}

main :: proc() {
    fmt.println(":: running atlas_packer... ::")

    // scan input dir
    infos, err := os.read_all_directory_by_path(INPUT_PATH, context.allocator)
    if err != nil {
        fmt.eprintfln("read failed: %v", err)
        return
    }
    defer {
        for fi in infos do os.file_info_delete(fi, context.allocator)
        delete(infos, context.allocator)
    }

    // sort by filename so atlas layout is reproducible across machines
    slice.sort_by(infos, proc(a, b: os.File_Info) -> bool {return a.name < b.name})

    sources: [dynamic]Source
    defer {
        for s in sources do delete(s.pixels)
        delete(sources)
    }

    for fi in infos {
        switch {
        case strings.contains(fi.name, TILESET_TAG):
        // ignore for now
        case strings.has_suffix(fi.name, ".png") && !strings.contains(fi.name, TILESET_TAG):
            load_png(fi, &sources)
        case strings.has_suffix(fi.name, ".ttf"):
            load_font(fi, &sources)
        case strings.has_suffix(fi.name, ".ase"), strings.has_suffix(fi.name, ".aseprite"):
            load_aseprite(fi, &sources)
        }
    }

    // pack rectangles - setup
    rects: [dynamic]rect_pack.Rect
    defer delete(rects)
    total_area: int

    // build rectangles (with padding to prevent bleeding; pad is per source)
    for s, i in sources {
        if s.width == 0 || s.height == 0 do continue // whitespace glyph: metadata only, no rect
        append(
            &rects,
            rect_pack.Rect{id = i32(i), w = rect_pack.Coord(s.width + s.pad), h = rect_pack.Coord(s.height + s.pad)},
        )
        total_area += (s.width + s.pad) * (s.height + s.pad)
    }

    // estimate atlas size
    atlas_size := 128
    for atlas_size * atlas_size < total_area {
        atlas_size *= 2
    }

    // pack with retry until all rects fit
    for {
        rc: rect_pack.Context
        rc_nodes := make([]rect_pack.Node, atlas_size)
        rect_pack.init_target(&rc, i32(atlas_size), i32(atlas_size), raw_data(rc_nodes[:]), i32(atlas_size))

        for &rect in rects {rect.was_packed = false}
        rect_pack.pack_rects(&rc, raw_data(rects[:]), i32(len(rects)))
        delete(rc_nodes)

        all_packed := true
        for rect in rects {
            if !rect.was_packed {
                all_packed = false
                break
            }
        }
        if all_packed {break}

        atlas_size *= 2

        if atlas_size > MAX_ATLAS_SIZE {
            fmt.eprintfln("error: images too large to fit into %v x %v atlas", MAX_ATLAS_SIZE, MAX_ATLAS_SIZE)
            return
        }
    }

    // blit images into atlas canvas
    atlas_pixels := make([]Color, atlas_size * atlas_size)
    defer delete(atlas_pixels)

    for rect in rects {
        sources[rect.id].x = int(rect.x)
        sources[rect.id].y = int(rect.y)
        s := sources[rect.id]
        for sy in 0 ..< s.height {
            dst_row := (s.y + sy) * atlas_size + s.x
            src_row := sy * s.width
            copy(atlas_pixels[dst_row:dst_row + s.width], s.pixels[src_row:src_row + s.width])
        }
    }

    // calculate the crop
    max_x, max_y: int
    for rect in rects {
        if !rect.was_packed do continue
        x := int(rect.x) + int(rect.w)
        y := int(rect.y) + int(rect.h)
        if x > max_x {max_x = x}
        if y > max_y {max_y = y}
    }

    // write atlas.png
    if !os.exists(OUTPUT_PATH) {
        if os.make_directory(OUTPUT_PATH) != nil {
            fmt.eprintfln("error: failed to create output directory %s", OUTPUT_PATH)
            return
        }
    }
    if stb_image.write_png(
           OUTPUT_PATH + OUTPUT_PNG_FILE,
           c.int(max_x),
           c.int(max_y),
           4,
           raw_data(atlas_pixels),
           c.int(atlas_size * size_of(Color)),
       ) ==
       0 {
        fmt.eprintfln("error: failed to write %s", OUTPUT_PNG_FILE)
    }

    write_atlas_odin(sources[:])
}

